[common]
server_addr = 0.0.0.0
server_port = 7000

[tt1r]
type = tcp
local_ip = 192.168.123.771
local_port = 20
remote_port = 20

[Fd77p20To20]
type = tcp
local_ip = 192.168.123.771
local_port = 20
remote_port = 20

[111]

[222]
type = tcp
local_ip = 22
local_port = 22
remote_port = 22

[3]
type = 3
local_ip = 3
local_port = 3
remote_port = 3
custom_domains = 3

[1111_tcp]
type = tcp
local_ip = 1
local_port = 1
remote_port = 1

[_all]
type = all
local_ip = ee
local_port = 11
remote_port = 22
# custom_domains =

